{
  "expo": {
    "name": "ProofPix",
    "slug": "proof-pix-native",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/PP_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#000000",
    "splash": {
      "image": "./assets/PP_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2C31B"
    },
    "fonts": [
      "./assets/fonts/Quicksand-Light.ttf",
      "./assets/fonts/Quicksand-Regular.ttf",
      "./assets/fonts/Quicksand-Medium.ttf",
      "./assets/fonts/Quicksand-Bold.ttf"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.proofpix.app",
      "requireFullScreen": false,
      "infoPlist": {
        "NSCameraUsageDescription": "ProofPix needs access to your camera to take before and after photos.",
        "NSPhotoLibraryUsageDescription": "ProofPix needs access to your photo library to save before and after photos.",
        "NSPhotoLibraryAddUsageDescription": "ProofPix needs permission to save photos to your library.",
        "UIViewControllerBasedStatusBarAppearance": true,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/PP_logo.png",
        "backgroundColor": "#F2C31B"
      },
      "package": "com.proofpix.app",
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ProofPix to access your camera to take before and after photos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow ProofPix to access your photos.",
          "savePhotosPermission": "Allow ProofPix to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-screen-orientation"
    ]
  }
}
